<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Movie Recommendations</title>

   <!-- UIkit CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/css/uikit.min.css" />

   <!-- UIkit JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit-icons.min.js"></script>

   <!-- jQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

   <!-- jQuery library -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <!-- jQuery UI library -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.8/css/uikit.min.css" integrity="sha384-2Id8E7QLnF3f3rG04ZAAmzWp/8AyVBHx9Xra7C2QyE6CBM3RNtp3r6WSIv6dZTCp" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.8/js/uikit.min.js" integrity="sha384-2Id8E7QLnF3f3rG04ZAAmzWp/8AyVBHx9Xra7C2QyE6CBM3RNtp3r6WSIv6dZTCp" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.8/js/uikit-icons.min.js" integrity="sha384-2Id8E7QLnF3f3rG04ZAAmzWp/8AyVBHx9Xra7C2QyE6CBM3RNtp3r6WSIv6dZTCp" crossorigin="anonymous"></script>

</head>

<body>
  <!-- Menu Bar https://getuikit.com/docs/dropbar -->
  <nav class="uk-navbar-container" style="background:#e9f0fd;">
      <div class="uk-container custom-menu-color">
          <div uk-navbar>
              <div class="uk-navbar-left">
                  <ul class="uk-navbar-nav custom-menu-bar">
                      <li><a uk-icon="menu"></a></li>
                      <li>
                          <a href="#">Movie Review Website</a>

                          <div class="uk-navbar-dropdown" style="left: 0px; top: 0px; padding-top: 10px; margin-top: 0px;">
                              <ul class="uk-nav uk-navbar-dropdown-nav" style="height:60px;">
                                  <li class="uk-active"><a href="https://www.rottentomatoes.com/">Rotten Tomatoes</a></li>
                                  <li class="uk-nav-divider"></li>
                                  <li class="uk-active"><a href="https://www.imdb.com/?ref_=nv_home">IMDb</a></li>
                              </ul>
                          </div>
                      </li>
                      <li><a href="#">Others</a></li>
                  </ul>
              </div>
              <div class="uk-navbar-right">

                  <ul class="uk-navbar-nav custom-menu-bar">
                      <li>
                          <a href="#">Setting</a>
                          <div class="uk-navbar-dropdown" style="left: 0px; top: 0px; padding-top: 10px; margin-top: 0px; height:150px">
                              <ul class="uk-nav uk-navbar-dropdown-nav">
                                  <li class="uk-nav-header">Account</li>
                                  <li><a href="#">Hisctoy</a></li>
                                  <li><a href="#">Favourite</a></li>
                                  <li class="uk-nav-divider"></li>
                                  <li><a href="#">Logout</a></li>
                              </ul>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
    </nav>

  <!-- Title -->
  <h2 class="uk-heading-line uk-text-center" style="margin-top: 20px;">
  <span>Movie Recommendations</span></h2>

  <!-- Search Bar -->
  <input type="text" id="search" placeholder="Search for a movie...">
  <button id="searchBtn">Search</button>

  <!-- Filter/Selectmenu -->
  <div class="uk-child-width-expand@s uk-text-center uk-grid" uk-grid="">
      <div class="uk-first-column">
          <div class="uk-card uk-card-default uk-card-body" style="height:100px;padding-top: 20px;">

            <label style="margin-top:0px;" for="Publish-button">Select a Year</label>
            <select name="Publish" id="Publish" style="display: none;">
              <option> </option>
              <option>Published in the last 3 years.</option>
              <option>Published in the last 5 years.</option>
              <option>Published in the last 10 years.</option>
              <option>Published in the last 20 years.</option>
            </select>
          </div>
      </div>
      <div class style="padding-left:0px">
          <div class="uk-card uk-card-default uk-card-body" style="height:100px;padding-top: 20px;">

            <label style="margin-top:0px;" for="Genre-button">Select a Genre</label>
            <select name="Genre" id="Genre" style="display: none;">
                <option> </option>
                <option value="Action">Action</option>
                <option value="Comedy">Comedy</option>
                <option value="Drama">Drama</option>
                <option value="Fantasy">Fantasy</option>
                <option value="History">History</option>
                <option value="Music">Music</option>
                <option value="Thriller">Thriller</option>
                <option value="War">War</option>
            </select>
          </div>
      </div>
      <div class style="padding-left:0px">
          <div class="uk-card uk-card-default uk-card-body" style="height:100px;padding-top: 20px;">

            <label style="margin-top:0px;" for="MPAA-button">Select a MPAA</label>
            <select name="MPAA" id="MPAA" style="display: none;">
              <option> </option>
              <option>G-Rated</option>
              <option>PG-Rated</option>
              <option>PG-13-Rated</option>
              <option>R-Rated</option>
            </select>
          </div>
      </div>
  </div>

  <div id="results"></div>

  <!-- Filter/Selectmenu -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#Publish" ).selectmenu();

      $( "#Genre" ).selectmenu();

      $( "#MPAA" )
        .selectmenu();
    } );
    </script>
  <!-- pagination -->
  <div class="pagination-container">
            <ul class="uk-pagination" uk-margin>
                <li><a href="#" id="prevPage"><span uk-pagination-previous></span> Previous</a></li>
                <li><a href="#" id="nextPage">Next <span uk-pagination-next></span></a></li>
            </ul>
    </div>
<body>



  <style>
     h2{
       font-family: Tahoma, Verdana, sans-serif;
     }
     body {
       font-family: Arial, sans-serif;
       text-align: center;
     }
     #search {
       width: 60%;
       padding: 10px;
       font-size: 16px;
       margin-bottom: 20px;
     }
     #results {
       margin-top: 30px;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
     }
     button {
       padding: 10px 15px;
       font-size: 16px;
       cursor: pointer;
     }
     .movie img {
       width: 50%;
       height: auto;
     }
     .movie {
        display: inline-block;
        width: calc(100% / 3);
        box-sizing: border-box;
        padding: 10px;
        vertical-align: top;
        text-align: center;
     }
     .poster {
        width: 300px;
        height: auto;
        display: block;
        margin: 0 auto;
     }
     .plot {
        width: 400px;
        height: auto;
        display: block;
        margin: 15 auto;
        justify-content: center;
     }
     .pagination-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
     }
     label {
        display: block;
        margin: 30px 0 0 0;
     }
     .overflow {
        height: 200px;
     }
     .custom-menu-bar{
        height:50px;
        align-items: center;
     }
    .custom-menu-color{
        background: #e9f0fd
     }
   </style>

</body>
</html>
